trunk/src/main/resources/modifications.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="modifications">
        <xs:complexType>      
            <xs:sequence>      
                <xs:element ref="modification" minOccurs="1" maxOccurs="unbounded"/> 
            </xs:sequence>          
        </xs:complexType>
    </xs:element>
    <xs:element name="modification">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="monoIsotopicMassShift" type="xs:string"/>
                <xs:element name="averageMassShift" type="xs:string"/>
                <xs:element ref="location"/>                
                <xs:element name="affectedAminoAcids">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="affectedAminoAcid" minOccurs="1" maxOccurs="unbounded"/> 
                        </xs:sequence>                               
                    </xs:complexType>
                </xs:element>
                <xs:element name="accession" type="xs:string"/>
                <xs:element name="accessionValue" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="location">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="any"/>
                <xs:enumeration value="N-terminus"/>
                <xs:enumeration value="C-terminus"/>
            </xs:restriction>    
        </xs:simpleType>    
    </xs:element>     
    <xs:element name="affectedAminoAcid">
        <xs:simpleType>
            <xs:restriction base="xs:string">                                
                <xs:enumeration value="*"/>
                <xs:enumeration value="A"/>
                <xs:enumeration value="R"/>
                <xs:enumeration value="N"/>
                <xs:enumeration value="D"/>
                <xs:enumeration value="C"/>
                <xs:enumeration value="E"/>
                <xs:enumeration value="Q"/>
                <xs:enumeration value="G"/>
                <xs:enumeration value="H"/>
                <xs:enumeration value="I"/>
                <xs:enumeration value="J"/>
                <xs:enumeration value="K"/>
                <xs:enumeration value="L"/>
                <xs:enumeration value="M"/>
                <xs:enumeration value="F"/>
                <xs:enumeration value="P"/>
                <xs:enumeration value="S"/>
                <xs:enumeration value="T"/>
                <xs:enumeration value="U"/>
                <xs:enumeration value="W"/>
                <xs:enumeration value="Y"/>
                <xs:enumeration value="V"/>                
                <xs:enumeration value="O"/>                
                <xs:enumeration value="B"/>                
                <xs:enumeration value="Z"/>                
                <xs:enumeration value="X"/>                
            </xs:restriction>    
        </xs:simpleType> 
    </xs:element>              
</xs:schema>
